
0 Active Mean
1  Active Min
2  Flow IAT Mean
3  Flow Duration
4  Fwd Packet Length Mean
5 Total Length of Fwd Packets
6  Subflow Fwd Bytes
7  Bwd IAT Mean
8  Bwd Packet Length Std
9  Bwd Packet Length Min
10  Label
something
['BENIGN' 'BENIGN' 'BENIGN' ... 'BENIGN' 'BENIGN' 'BENIGN']
valy2nd
[0 0 0 ... 0 0 0]
1769944
{0, 1}
Epoch 1/50
44249/44249 [==============================] - 39s 874us/step - loss: 0.2217 - accuracy: 0.8971
Epoch 2/50
44249/44249 [==============================] - 32s 725us/step - loss: 0.1500 - accuracy: 0.9359
Epoch 3/50
44249/44249 [==============================] - 33s 735us/step - loss: 0.1454 - accuracy: 0.9366
Epoch 4/50
44249/44249 [==============================] - 36s 804us/step - loss: 0.1444 - accuracy: 0.9367
Epoch 5/50
44249/44249 [==============================] - 35s 786us/step - loss: 0.1422 - accuracy: 0.9380
Epoch 6/50
44249/44249 [==============================] - 33s 753us/step - loss: 0.1418 - accuracy: 0.9393
Epoch 7/50
44249/44249 [==============================] - 34s 760us/step - loss: 0.1412 - accuracy: 0.9394
Epoch 8/50
44249/44249 [==============================] - 37s 830us/step - loss: 0.1398 - accuracy: 0.9399
Epoch 9/50
44249/44249 [==============================] - 32s 718us/step - loss: 0.1396 - accuracy: 0.9399
Epoch 10/50
44249/44249 [==============================] - 35s 794us/step - loss: 0.1406 - accuracy: 0.9396
Epoch 11/50
44249/44249 [==============================] - 32s 713us/step - loss: 0.1390 - accuracy: 0.9398
Epoch 12/50
44249/44249 [==============================] - 32s 732us/step - loss: 0.1384 - accuracy: 0.9397
Epoch 13/50
44249/44249 [==============================] - 30s 675us/step - loss: 0.1378 - accuracy: 0.9399
Epoch 14/50
44249/44249 [==============================] - 31s 700us/step - loss: 0.1373 - accuracy: 0.9399
Epoch 15/50
44249/44249 [==============================] - 33s 738us/step - loss: 0.1371 - accuracy: 0.9400
Epoch 16/50
44249/44249 [==============================] - 33s 754us/step - loss: 0.1375 - accuracy: 0.9405
Epoch 17/50
44249/44249 [==============================] - 32s 723us/step - loss: 0.1354 - accuracy: 0.9412
Epoch 18/50
44249/44249 [==============================] - 30s 676us/step - loss: 0.1359 - accuracy: 0.9411
Epoch 19/50
44249/44249 [==============================] - 30s 685us/step - loss: 0.1349 - accuracy: 0.9419
Epoch 20/50
44249/44249 [==============================] - 31s 705us/step - loss: 0.1357 - accuracy: 0.9416
Epoch 21/50
44249/44249 [==============================] - 32s 716us/step - loss: 0.1360 - accuracy: 0.9414
Epoch 22/50
44249/44249 [==============================] - 33s 757us/step - loss: 0.1355 - accuracy: 0.9412
Epoch 23/50
44249/44249 [==============================] - 31s 706us/step - loss: 0.1350 - accuracy: 0.9422
Epoch 24/50
44249/44249 [==============================] - 31s 705us/step - loss: 0.1349 - accuracy: 0.9418
Epoch 25/50
44249/44249 [==============================] - 32s 722us/step - loss: 0.1352 - accuracy: 0.9422
Epoch 26/50
44249/44249 [==============================] - 34s 773us/step - loss: 0.1353 - accuracy: 0.9423
Epoch 27/50
44249/44249 [==============================] - 33s 737us/step - loss: 0.1356 - accuracy: 0.9411
Epoch 28/50
44249/44249 [==============================] - 32s 717us/step - loss: 0.1341 - accuracy: 0.9420
Epoch 29/50
44249/44249 [==============================] - 31s 710us/step - loss: 0.1341 - accuracy: 0.9422
Epoch 30/50
44249/44249 [==============================] - 32s 728us/step - loss: 0.1337 - accuracy: 0.9421
Epoch 31/50
44249/44249 [==============================] - 34s 762us/step - loss: 0.1347 - accuracy: 0.9413
Epoch 32/50
44249/44249 [==============================] - 43s 972us/step - loss: 0.1334 - accuracy: 0.9420
Epoch 33/50
44249/44249 [==============================] - 39s 877us/step - loss: 0.1343 - accuracy: 0.9413
Epoch 34/50
44249/44249 [==============================] - 43s 969us/step - loss: 0.1325 - accuracy: 0.9423
Epoch 35/50
44249/44249 [==============================] - 41s 917us/step - loss: 0.1323 - accuracy: 0.9419
Epoch 36/50
44249/44249 [==============================] - 41s 918us/step - loss: 0.1334 - accuracy: 0.9419
Epoch 37/50
44249/44249 [==============================] - 41s 915us/step - loss: 0.1336 - accuracy: 0.9419
Epoch 38/50
44249/44249 [==============================] - 40s 914us/step - loss: 0.1335 - accuracy: 0.9418
Epoch 39/50
44249/44249 [==============================] - 39s 871us/step - loss: 0.1325 - accuracy: 0.9421
Epoch 40/50
44249/44249 [==============================] - 36s 812us/step - loss: 0.1345 - accuracy: 0.9412
Epoch 41/50
44249/44249 [==============================] - 41s 923us/step - loss: 0.1333 - accuracy: 0.941944249 [===========>..................] - ETA: 23s - loss: 0.1334 - accuracy: 0.9418
Epoch 42/50
44249/44249 [==============================] - 41s 924us/step - loss: 0.1334 - accuracy: 0.9414
Epoch 43/50
44249/44249 [==============================] - 40s 903us/step - loss: 0.1324 - accuracy: 0.9423
Epoch 44/50
44249/44249 [==============================] - 40s 896us/step - loss: 0.1329 - accuracy: 0.9420
Epoch 45/50
44249/44249 [==============================] - 41s 923us/step - loss: 0.1332 - accuracy: 0.9419
Epoch 46/50
44249/44249 [==============================] - 39s 875us/step - loss: 0.1327 - accuracy: 0.9420
Epoch 47/50
44249/44249 [==============================] - 41s 917us/step - loss: 0.1329 - accuracy: 0.9415
Epoch 48/50
44249/44249 [==============================] - 43s 979us/step - loss: 0.1335 - accuracy: 0.9405
Epoch 49/50
44249/44249 [==============================] - 40s 897us/step - loss: 0.1332 - accuracy: 0.9406
Epoch 50/50
44249/44249 [==============================] - 42s 938us/step - loss: 0.1328 - accuracy: 0.9403
[[0 1]
 [1 1]
 [0 1]
 ...
 [0 0]
 [0 0]
 [0 1]]
[[232714    868]
 [ 19816 100591]]
